body {
  font-family: poppins;
  background-color: lightgrey;

}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 50px;
}

.mainGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}

.secondary {
  background: rgba(248, 248, 248, 1);
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  max-width: 100%;
}

.card { 
  background-color: white;
  padding: 0px;

}
.card-body {
  padding: 15px;
}

 .card p {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  opacity: 70%;
 }

 .btn {
  display: block;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 10px;
  line-height: 21px;
  padding: 8px 28px;
  background-color: rgba(70, 44, 178, 1);
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
 }

section {
  margin: 0 auto;
  padding: 100px;
}

.text-center {
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),
  url("../images/riceTerrace.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;

}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.4;

  
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 5px;
  margin: 0;

}

header a {
  background: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 3px;
  padding: 15px 0;
  text-transform: uppercase;
  padding: 16px 32px;
  display: inline-block;
  text-decoration: none;
}

footer {
  background-image: linear-gradient(rgba(39 ,32 ,68 ,0.9),rgba(39 ,32 ,68 ,0.9)),
  url("../images/blackBeach.JPG");
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  }

  footer h4 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
  }

  footer p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.9;
  }

  footer li {
    list-style: none;
    padding: 0;
  }

  footer ul {
    padding: 0;
  }

  footer a {
    color: white;
    font-size: 14px;
  }
 
  main {
    background-color: white;
  }

  main h2, .secondary h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;

  }

  main h3, .secondary h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 5px;
    opacity: 30%;

  }

  main h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 20px auto;

  }
  main h5 {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 20px auto;

  }

  main p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    opacity: 70%;

  }

  
   
   

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .mainGrid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 50px;
  }
}